1143. Longest Common Subsequence

public class Solution {
    public int LongestCommonSubsequence(string text1, string text2) 
    {
        return LCS(text1, text2, text1.Length, text2.Length);
    }
    
    public int LCS(string s1, string s2, int m, int n)
    {
        int[,] lcs = new int[m+1, n+1];
        
        for(int i = 0; i <= m; i++)
        {
            for(int j = 0; j <= n; j++)
            {
                if(i==0 || j==0)
                    lcs[i,j] = 0;
                
                else if(s1[i-1] == s2[j-1])
                {
                    lcs[i,j] = lcs[i-1,j-1] + 1;
                }
                else
                {
                    lcs[i,j] = Math.Max(lcs[i-1,j], lcs[i,j-1]);
                }        
            }
        }
        
        return lcs[m,n];
    }
}