790. Domino and Tromino Tiling

public class Solution {
    public int NumTilings(int n) 
    {
        if (n < 3)
            return n;
        
        long mod = 1000000007;
        
        long[,] dp = new long[n+1, 3];
        
        dp[0,0] = dp[1,0] = dp[1,1] = dp[1,2] = 1;
        
        for (int i = 2; i <= n; i++)
        {
            dp[i,0] = (dp[i-1,0] + dp[i-2,0] + dp[i-2, 1] + dp[i-2,2]) % mod;
            dp[i,1] = (dp[i-1,0] + dp[i-1,2]) % mod;
            dp[i,2] = (dp[i-1,0] + dp[i-1,1]) % mod;
        }
        
        return (int)dp[n,0];

    }
}