1706. Where Will the Ball Fall

public class Solution {
    public int[] FindBall(int[][] grid) 
    {
        int[] result = new int[grid[0].Length];
        
        for (int i = 0; i < grid[0].Length; i++)
        {
            int temp = i;
            for (int j = 0; j < grid.Length; j++)
            {
                if (temp == -1)
                {
                    break;
                }
                
                int current = grid[j][temp];
                if (current == 1)
                {
                    if (temp < (grid[0].Length-1) && grid[j][temp+1] == 1)
                        temp = temp+1;
                    else
                        temp = -1;
                }
                else
                {
                    if (temp > 0 && grid[j][temp-1] == -1)
                        temp = temp-1;
                    else
                        temp = -1;
                }
            }
            result[i] = temp;
        }
        
        
        return result;
    }
}